 @import "https://use.fontawesome.com/releases/v5.4.2/css/all.css";
 html, body {
   height: 100%;
   width: 100%;
   padding: 0px;
   margin: 0px;
   font: 15pt arial;
 }
  html {
    background: url("images/DrivewayImage.jpeg") no-repeat fixed;
    background-position: 100% top;
    background-size: cover;
  }

 .opacity{
   background: white;
   height:100%;
   width: 100%;
   opacity: 0.7;
   margin-bottom: -3500px;
   padding-bottom: 3500px;
   overflow: hidden;
 }

 .container{
  position: absolute;
   height: 100%;
   width: 100%;
   z-index: 10;
   top: 0;
   align-items: start;
   align-content: start;
   grid-template-rows: auto auto auto 2fr 1fr;
 }

 .h-center {
   display:table;
   margin-left: auto;
   margin-right: auto;
 }

 .v-center {
    display: table-cell;
    vertical-align: middle;
 }

 .center{
   display: block;
    margin-left: auto;
   margin-right: auto;
 }

 .bt {
   border: 0px;
   padding: 9px;
   font-size: 1em;
 }

 .bt-social {
   display: block;
   width: 320px;
   height: 2.4em;
   font-size: 1.1em;
   margin: 1em 0px;
   color: white;
   border-radius: 2px;
 }

 .bt:hover{
   background: white;
   color: black;
 }

 .main-grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 10px;
 }

 .grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 1em;
 }

 .header {
   padding: 0.2em;
   grid-column: 1/-1;
 }
 .footer {
   padding: 5px;
   grid-column: 1/-1;
   margin-top: 3em;
 }

 .msg-container{
   font-size: 1.1em;
 }

 .sign-up-container{
   margin: 1em 10%;
   display: grid;
   grid-template-columns: 1fr auto 1fr;
   align-self: center;
 }

 .profile-pic {
   border: 1px solid white;
   border-radius: 50%;
   margin: 5px;
   margin-bottom: 0;
 }
   .shadow {
     box-shadow: 0px;
   }

 .sm {
   height: 3.5em;
   width: auto;
 }

 .md{
   height: 6em;
   width: 6em;
 }

 .invited-msg {
   grid-column: 1/-1;
   background: teal;
   width: 100%;
   font-size: 1.1em;
 }

 .entire-row {
      grid-column: 1/-1;
 }

 .msg {
     padding: 0px 1em;
 }

 .msg-container{
   margin: 0px 10%;
 }

 .form {
   background: white;
   border: 1px solid teal;
   padding: 15px;
   width: 350px;
    min-width: 30%;
   border-radius: 5px;
   opacity: 0.7;
   font-size:  1em;
   justify-self: end;
 }

 .form-element{
   margin: 0.2em;
 }

 .bold {
   font-size: 2em;
   font-weight: bold;
  }
 .content{
   padding: 10px 20px;
   text-align: center;
 }

 input{
   width: 95%;
   border-radius: 5px;
   height: 2.1em;
   border: 1px solid grey;
   padding: 0.5em;
   margin-top: 0.3em;
 }

 label{
  padding: 2px;
 }

 .bt-submit{
   border-radius: 50px;
   background: teal;
   color: white;
 }

 .bt-blue{
   background:  rgb(59, 89, 152);
   color: white;
 }

 @media (max-width: 1050px){
   body{
     font-size: 12pt;
   }
   .form {
     width: 230px;
     font-size: 1em;
   }

   .sign-up-container{
     margin: 10px 3%;
   }

   .msg-container{
       margin: 10px 5%;
   }
   .main-grid {
     grid-template-columns: 1fr;
   }

   .bt-social{
     width: 230px;
     height: 50px;
     font-size: 1em;
   }
 }

 @media (max-width: 675px){
   .grid {
     grid-template-columns: 1fr;
   }

   .sign-up-container{
     grid-template-columns: 1fr;
   }

   .expand-sm{
     width: 70vw;
   }
   .center-sm{
     display: block;
     margin-left: auto;
     margin-right: auto;
   }
 }
